{
  "hosting": {
    "public": "build/web",
    "predeploy": [
      "node tool/verify_public_downloads.mjs",
      "flutter build web --release --wasm",
      "dart run tool/prepare_web_offline.dart",
      "node tool/overlay_introduction.mjs"
    ],
    "ignore": [
      "firebase.json",
      "**/node_modules/**",
      "**/.git/**",
      "**/.DS_Store"
    ],
    "cleanUrls": true,
    "rewrites": [{"source": "**", "destination": "/index.html"}],
    "headers": [
      {
        "source": "**",
        "headers": [
          {"key": "Cross-Origin-Opener-Policy", "value": "same-origin"},
          {"key": "Cross-Origin-Embedder-Policy", "value": "credentialless"}
        ]
      },
      {
        "regex": "^/[^.]*$",
        "headers": [
          {"key": "Cache-Control", "value": "public, max-age=0, s-maxage=3600"}
        ]
      },
      {
        "regex": "^/(introduction|android)(/|\\.html)?$",
        "headers": [
          {"key": "Cache-Control", "value": "no-cache, no-store, must-revalidate"}
        ]
      },
      {
        "source": "**/*.@(mjs|js|wasm|json)",
        "headers": [
          {"key": "Cache-Control", "value": "public, max-age=0, s-maxage=604800"}
        ]
      },
      {
        "source": "/flutter_bootstrap.js",
        "headers": [
          {"key": "Cache-Control", "value": "no-cache, no-store, must-revalidate"}
        ]
      },
      {
        "source": "/room_of_days_service_worker.js",
        "headers": [
          {"key": "Cache-Control", "value": "no-cache, no-store, must-revalidate"}
        ]
      },
      {
        "source": "/offline-assets.json",
        "headers": [
          {"key": "Cache-Control", "value": "no-cache, no-store, must-revalidate"}
        ]
      },
      {
        "source": "/version.json",
        "headers": [
          {"key": "Cache-Control", "value": "no-cache, no-store, must-revalidate"}
        ]
      },
      {
        "source": "**/*.@(html)",
        "headers": [
          {"key": "Cache-Control", "value": "public, max-age=0, s-maxage=3600"}
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|css|eot|otf|ttf|ttc|woff|woff2)",
        "headers": [
          {"key": "Cache-Control", "value": "public, max-age=3600, s-maxage=604800"}
        ]
      },
      {
        "source": "/.well-known/apple-app-site-association",
        "headers": [{"key": "Content-Type", "value": "application/json"}]
      },
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [{"key": "Content-Type", "value": "application/json"}]
      }
    ]
  },
  "firestore": {"rules": "firestore.rules"},
  "storage": {"rules": "storage.rules"},
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "emberkeep-5b33b",
          "configurations": {
            "android": "1:8350777780:android:6895060d29bf67144e32e1",
            "ios": "1:8350777780:ios:e4fc1ecdff26553f4e32e1",
            "web": "1:8350777780:web:831cb3aef07e6b934e32e1"
          }
        }
      }
    }
  }
}
